<html>
	<head>
		<style>
			:root {
				--myBorderRadius: 0.3em;
			}

			body {
				background: #EEE;
			}
			
			.cntr {
				font-size: 1.3em;
			}
			
			.debts {
				display: grid;
				grid-template-columns: 1fr auto 1fr;
				padding: 10px;
				grid-row-gap: 2.5em;
			}

			.debts * {
				grid-column: 2;
			}

			.debts h2 {
				margin: 0;
			}
			
			.debt {
				--borderVal: 1px;
				display: grid;
				grid-template-columns: 1fr;
				grid-row-gap: 0.5em;
				/*margin: 15px auto;*/
			}
			
			.money, .percent{
				text-align: center;
				border-radius: var(--myBorderRadius);
				border-style: solid;
				border-width: 1px;
				padding: 3px;
				margin: 0px 5px;
				--borderVal: 0;
				background: white !important;
			}
						
			.money span, .percent span{
				color: #888;
				background: white;
			}
			
			.money .inp{
				width: 6em;
			}
			
			.percent .inp{
				width: 3em;
			}
			
			.inp {
				border: var(--borderVal);
				outline: none;
				margin: 0;
				font-size: 1em;
				text-align: right;
			}
			
			.debtName {
				font-size: 1em;
				border-width: 1px;
				border-color: black;
				padding-left: 5px;
				border-radius: var(--myBorderRadius);
				text-align: center;
			}
			
			.delete {
				font-size: 1em;
				border: solid;
				border-width: 1px;
				border-color: black;
				border-radius: var(--myBorderRadius);
				text-align: center;
				background: #F33;
				cursor: pointer;
			}
			
			#btn_addDebt {
				font-size: 1em;
				border-radius: var(--myBorderRadius);
				cursor: pointer;
			}

			#chart svg{
				background: #FFF;
			}

		</style>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://rawgit.com/c3js/c3/master/c3.min.js"></script>
	</head>
	<body>
		<center class="cntr title">
			<div>
				<style>
					@import url("https://rawgit.com/c3js/c3/master/c3.min.css");
				</style>
				<div id="chart"></div>
			</div>
			<hr/>
			<div id="div_payment">
				<h2>Payment</h2>
				<p>How Much Can You Pay Toward Debt A Month?</p>
				<span class="money">
					<span>$</span>
					<input id="inp_payment" class="inp" data-type="money" value="0.00"/>
				</span>
				<p></p>
			</div>
			<hr/>
			<h2>Debts</h2>
			<div id="div_debts" class="debts">
			</div>
			<p></p>
			<button id="btn_addDebt">ADD</button>
			<p></p>
		</center>
		<script>
/** Acts as an account that is affected by compound interest
	PARAMS
		{Object} config	- Constructor uses the value and rate properties
			config.value - The starting value of the account
			config.rate  - The interest rate of the account
*/
function CompoundAccount(config){
	// Default config isn't filled because we need to check for the properties either way
	//   No sense in investing the effort
	config = config || {};
				
	// Start value of the account, default $0
	this.value = config.hasOwnProperty("value") ? toMoney(config.value) : 0;

	// Interest rate of the account, default 0%
	const rate = config.hasOwnProperty("rate") ? config.rate : 0;

	// Floor to the hundredth
	function roundToMoney(num){
		return ~~(num*100)/100;
	}

	/** Accrues interest at the assigned rate, and will try to apply the delta to the principal
		PARAM
			{number} delta - The change in principal to be applied to the account
		RETURNS
			{number} - The amount of delta that was not applied to the principal
	*/
	this.step = function(delta){
		delta = roundToMoney(delta) || 0;
		
		let newValue = roundToMoney(this.value*(1+rate) + delta);
		let remainingDelta = 0
		
		if (newValue < 0) {
			remainingDelta = -newValue;
			newValue = 0;
		}

		this.value = newValue;
		return remainingDelta;
	}
}
		</script>
		<script>
/*******************/
/*** START UTILS ***/
/*******************/

// Formatting
function getVal(id){
	return parseFloat(formatFromMoney(document.getElementById(id).value));
}
function setText(id, str){
	const el = document.getElementById(id);
	el.innerText = str;
	el.value = str;
}
function formatToMoney(num){
	return num.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
}
function formatFromMoney(str){
	return Number(str.replace(/[^0-9\.-]+/g,""));
}
function formatMoneyElement(el){
	el.value = formatToMoney(formatFromMoney(el.value));
}
function formatToPercent(num){
	return num.toFixed(2);
}
function formatPercentElement(el){
	el.value = formatToPercent(Number(el.value));
}
let prevTO = 0;
function makeUpdateCallback(time){
	return () => {
		window.clearTimeout(prevTO);
		prevTO = window.setTimeout(updateResults, time || 0)
	};
}
const reformatMap = {
	"money": formatMoneyElement,
	"percent": formatPercentElement,
}
function reformatInputs(){
	document.querySelectorAll(queryForInputs)
	.forEach(el => {
		reformatMap[el.dataset.type](el);
	});
}


// Debt Element making
function makeDebtElement(debtId){
	
	const markdown =
	`
	<div class="debt" id="${debtId}">
		<input class="debtName" placeholder="Name"/>
		<span>
			<span class="money">
				<span>$</span>
				<input class="inp" value="0.00" data-type="money"/>
			</span>
			at
			<span class="percent">
				<input class="inp" value="0.00" data-type="percent"/>
				<span>%</span>
			</span>
		</span>
		<button class="delete inp" tabindex="-1">Delete</button>
	</div>
	`;
	return strToHTML(markdown);
}
function strToHTML(str){
	const wrapper = document.createElement("div");
	wrapper.innerHTML = str;
	return wrapper.children[0];
}
function generateDebtID(){
	const options = "abcdefghijklmnopqrstuvwxyz0123456789";
	let id;
	do {
		id = new Array(4).fill(0)
		.map(() => ~~(Math.random() * options.length))
		.map(i => options[i])
		.join("");
	} while (idExists(id));
	return id;
}
function idExists(id){
	return !!document.getElementById(id);
}
var queryForInputs = ".money input, .percent input";
function addHandlersToDebt(div_debt){
	// Formatting the inputs after timeout or on blur
	div_debt.querySelectorAll(queryForInputs)
	.forEach(el => {
		el.onchange = makeUpdateCallback(2000);
		el.onblur = makeUpdateCallback(0);
	});
	
	// Delete Button
	const btn_del = div_debt.querySelector(".delete")
	btn_del.onclick = () => deleteDebtClickHandler(btn_del);
}
function addDebtToPage(debt){
	document.getElementById("div_debts").appendChild(debt);
}


// Get information about the debts
function getAllDebts(){
	return Array.from(document.querySelectorAll(".debt")) // get the debt DOM elements
	.map(debtToObj) // convert to objects
	.sort(ascendingValue); // sort by ascending value
}
function ascendingValue(a, b){
	return a.value - b.value;
}
function debtToObj(debt){
	const val = Number(debt.querySelector(".money .inp").value);
	const rate = Number(debt.querySelector(".percent .inp").value)/100;
	const name = debt.querySelector(".debtName").value;
	return {
		"value": val,
		"rate" : rate,
		"id"   : debt.id,
		"name" : name
	};
}

// Dealing with the debt objects
function produceDebtSnowball(currDebts){
	const snowball = {
		debts: {}, // debtName: [debtData]
		xs	 : [] // debt x data
	};
	return snowball;
}
function loadDebtsSnowballToChart(snowball){

}
function snowballToChartData(snowball){
	const data = {
		columns: []
	};
	// Add xs
	data.columns.push(['xs'].concat(snowball.xs));

	// Do the rest of the debts
	for (debtName in snowball.debts){
		let arr = [];
		arr.push(debtName);
		arr = arr.concat(snowball.debts[debtName]);
		data.columns.push(arr);
	}
	return data;
}
/*****************/
/*** END UTILS ***/
/*****************/



/****************************/
/*** START BUSINESS LOGIC ***/
/****************************/

function updateResults(){
	reformatInputs();
	const currDebts = getAllDebts();
	const debtSnowball = produceDebtSnowball(currDebts);
	loadDebtsSnowballToChart(debtSnowball);
}

function addDebtClickHandler(){
	const debtId = generateDebtID();
	const debt = makeDebtElement(debtId);
	addDebtToPage(debt);
	addHandlersToDebt(debt);
}

function deleteDebtClickHandler(btn){
	btn.parentElement.remove();
	updateResults();
}

/**************************/
/*** END BUSINESS LOGIC ***/
/**************************/



/***************************/
/*** START GENERAL SETUP ***/
/***************************/

// The inputs and their callbacks
document.getElementById("btn_addDebt").onclick = addDebtClickHandler;

document.querySelectorAll(queryForInputs)
.forEach(el => {
	el.onchange = makeUpdateCallback(2000);
	el.onblur = makeUpdateCallback(0);
});

/* This is meant to color things so they match the theme of the page... It may not be applicable *
(function(){
	const svg = document.querySelector(".nav-toggle-label svg");
	const header = document.getElementById("headerAnnouncementWrapper");
	const svgStrokeColor = !!svg ? window.getComputedStyle(svg, null).stroke : "#7c0404";	// Dark Red
	const titleColor = !!header ? window.getComputedStyle(header, null).color : "#01044b";	// Dark Blue
	const titleBG = "#d5d7f1";	// Light Blue

	const inputs = document.querySelectorAll("input.inp");
	for (i of inputs){
		i.oninput = makeUpdateCallback(2000);
		i.onblur = makeUpdateCallback(0);
		i.style.color = titleColor;
		i.style.background = titleBG;
	}

	const spans = document.querySelectorAll("span.res");
	for (i of spans){
		i.style.color = svgStrokeColor; 
	}


})()
/* */

//https://jsfiddle.net/8aL1stcs/66/
var chart = c3.generate({
    bindto: '#chart',
    data: {
    	x: "xs",
    	xFormat: "%Y-%m-%d",
    	columns: [
			['xs', 0],
			['Amount', 0]
		],
		point: {
			show: false
		},
		axis: {
	    	x: {
	      		type: 'timeseries',
        		tick: {
                	format: "%b-%d"
            	}
            }
	    }
    }
});
chart.legend.hide();

/*
// Add/Update lines
chart.load({
	columns: [
		['xs', 300, 100, 250, 150, 300, 150, 500],
		['Amount', 100, 200, 150, 50, 100, 250]
	]
});

// Remove lines
chart.unload({
	ids: ['Amount', 'xs']
});

// Show the legend
chart.legend.show() // show all legends
chart.legend.show('data1') // show legend for data1
chart.legend.show(['data1', 'data2']) // show legends for data1 and data2
*/

// Simulate adding a debt so there is one
addDebtClickHandler();

/*************************/
/*** END GENERAL SETUP ***/
/*************************/
		</script>
	</body>
</html>